<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#d9e3f2">
  <link rel="icon" href="data:,">
  <title>ard.is</title>
  <style>
    body {
      font-family: sans-serif;
      block-size: 100dvb;
      margin: 0;
      background: radial-gradient(circle at 50%, hsl(216deg 50% 95%) 0, hsl(216deg 50% 90%) min(300px, 10dvb), hsl(216deg 50% 90%));
      color: hsl(216deg 50% 10%);
      display: grid;
      place-items: center;
    }

    main {
      inline-size: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
    }

    li:not(:last-child)::after {
      content: '•';
      padding: 8px;
    }

    a {
      font-size: 1.25rem;
      font-weight: 700;
      color: hsl(216deg 50% 50%);
      text-decoration: none;
      text-decoration-thickness: 0.15em;
      text-underline-offset: 0.15em;
    }

    a:hover,
    a:focus {
      text-decoration-line: underline;
    }

    #ascii-container {
      font-family: monospace;
      font-size: clamp(1rem, 2.5dvi, 2rem);
      position: relative;
    }

    #ascii-container button {
      font-family: inherit;
      font-size: inherit;
      position: absolute;
      left: 17.5ch;
      bottom: 0;
      inline-size: 2ch;
      block-size: 2ch;
      border: none;
      border-radius: 2ch;
      padding: 0;
      line-height: 0;
      background: none;
      transition: background-color 400ms;
    }

    #ascii-container button:hover,
    #ascii-container button:focus {
      cursor: pointer;
      background: hsl(216deg 90% 80% / 0.5);
      transition: background-color 200ms;
    }
  </style>
</head>

<body>
  <main>
    <pre role="img" aria-label="Minimalist ASCII art showing the text 'ard.is'." id="ascii-container"><noscript>               _
              | |  (_)
  ____ ____ __| |   _ ___
 / _  |  __/ _  |  | | __|
| |_| | | | |_| |  | |__ |
|_____|_| |_____|(_)_|___|</noscript></pre>
    <ul>
      <li><a href="https://github.com/ardislu">GitHub</a></li>
      <li><a href="https://ardislu.dev">Blog</a></li>
      <li><a href="https://ardis.lu">Projects</a></li>
    </ul>
    <address><a href="#"><noscript>ardis [at] ardislu [dot] dev</noscript></a></address>
  </main>

  <script type="module">
    const asciiContainer = document.getElementById('ascii-container');

    const msPerFrame = 50; // 1000ms / 20fps = 50
    const totalFrames = 100; // 50 * 100 = 5s animation duration
    const cycle = '<>?\\[]{}-~`*+=.!@#$%^&'; // Characters to cycle through randomly before settling
    const ascii =
`               _          
              | |  (_)    
  ____ ____ __| |   _ ___ 
 / _  |  __/ _  |  | | __|
| |_| | | | |_| |  | |__ |
|_____|_| |_____|(_)_|___|`;

    // Pre-generate all frames for the animation 
    const rng = [...crypto.getRandomValues(new Uint8Array(ascii.length * totalFrames))];
    const frames = [ascii.replaceAll(/[^\n]/g, () => cycle[rng.pop() % cycle.length])]; // Initialize first frame with random symbols
    for (let i = 1; i < totalFrames - 1; i++) { // First and last frames are hardcoded
      let frame = '';
      for (const [j, finalChar] of [...ascii].entries()) {
        const rand = rng.pop();
        if (frames[i - 1][j] === finalChar || rand < 13) { // Character is already settled, or 5% chance of settling (13/256)
          frame += finalChar;
        }
        else if (rand < 64) { // 20% chance of switching: (64 - 13)/256
          frame += cycle[rand % cycle.length];
        }
        else { // 75% chance of staying the same as last frame
          frame += frames[i - 1][j];
        }
      }
      frames.push(frame);
    }
    frames.push(ascii); // Final frame

    // Start animation
    let start;
    function step(timestamp) {
      if (start === undefined) {
        start = timestamp;
      }
      const currentFrame = Math.floor((timestamp - start) / msPerFrame);
      if (currentFrame >= frames.length) {
        asciiContainer.textContent = ascii;
        return;
      }
      asciiContainer.textContent = frames[currentFrame];
      requestAnimationFrame(step);
    }
    if (matchMedia('(prefers-reduced-motion: reduce)').matches) {
      asciiContainer.textContent = ascii;
    }
    else {
      requestAnimationFrame(step);
    }

    // Add hidden effect
    const button = document.createElement('button');
    const highlightStyle = document.createElement('style');
    document.head.appendChild(highlightStyle);
    button.addEventListener('click', e => {
      e.target.textContent = '!';

      if (CSS.highlights !== undefined) {
        const textNode = document.querySelector('pre').childNodes[0];
        const highlights = Array.from({ length: 10 }, () => []);
        for (let i = 0; i < ascii.length; i += 2) {
          const range = new Range();
          range.setStart(textNode, i);
          range.setEnd(textNode, Math.min(i + 2, ascii.length));
          highlights[Math.floor(Math.random() * 10)].push(range);
        }
        highlightStyle.textContent = '';
        highlights.forEach((highlight, i) => {
          CSS.highlights.set(`c${i}`, new Highlight(...highlight));
          highlightStyle.textContent += `::highlight(c${i}){color:hsl(${i * 36}deg 50% 50%)}`;
        });
      }
    });
    setTimeout(() => {
      asciiContainer.insertAdjacentElement('beforeend', button);
    }, msPerFrame * totalFrames + 500);

    // Inject obfuscated email. To block low-effort scraping.
    const addr = document.querySelector('address > a');
    addr.href = atob('bWFpbHRvOmFyZGlzQGFyZGlzbHUuZGV2');
    addr.textContent = atob('YXJkaXNAYXJkaXNsdS5kZXY=');
  </script>
</body>

</html>